spring.application.name=Customer Management API

# MySQL Database connection properties. database name = customer_db
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Ey.103430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#server 

#spring.datasource.url=jdbc:mysql://3.121.116.251:3306/customerdb
#spring.datasource.username=springuser
#spring.datasource.password=Spring.103430
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Swagger ayalarlamalar?
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
